<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Type Challenges</title>
    <meta
      name="description"
      content="Collection of TypeScript type challenges with OJ"
    />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Type Challenges" />
    <meta
      property="og:description"
      content="Collection of TypeScript type challenges with OJ"
    />
    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/281975310/58a91100-d418-11ea-88c9-08c02d496a7c"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Type Challenges" />
    <meta
      name="twitter:description"
      content="Collection of TypeScript type challenges with OJ"
    />
    <meta
      name="twitter:image"
      content="https://repository-images.githubusercontent.com/281975310/58a91100-d418-11ea-88c9-08c02d496a7c"
    />

    <link rel="icon" href="favicon.svg" type="image/svg" />

    <meta name="msapplication-TileColor" content="#294f80" />
    <meta name="theme-color" content="#294f80" />
  </head>
  <body>
    <main>
      <a href="https://github.com/type-challenges/type-challenges">
        <img src="logo.svg" width="500" alt="" />
      </a>
      <div>
        <h1>Collection of TypeScript type challenges with online judge</h1>
        <p>
          <a
            href="https://github.com/type-challenges/type-challenges"
            class="button"
          >
            View on Github
          </a>
        </p>
      </div>

      <a href="https://www.netlify.com" class="netlify">
        <img src="/netlify.svg" alt="Deploys by Netlify" />
      </a>
    </main>
  </body>
</html>
